ENCRYPTIONSALTSTART=sBapAGNyO2KgXfjXzT5YdJOEqkSuhGoW
ENCRYPTIONSALTEND=jJrLtT45BSQINOJUlhWW50IzabfGPk7w
ENCRYPTIONSEED=SAh5eJM0j3sljuFCxgR5bUzBzrbbax6a
REGISTERSECRET=ilovefemboys
JWTAUTHKEY=xma3k8NkRQb0WUoFJzcYKkm06MGFIc43


EXTERNALPORT=5000

DATABASEURL=mongodb://127.0.0.1:27017
DATABASENAME=DuelHub

DATAPATH=C:/Users/tsuna/Desktop/DuelHub-API/data