#SERVER
SERVERPORT=4000
SERVERHOST=localhost

#SQL
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
DATABASE_HUB=DualHub_Hub
DATABASE_CONV=DualHub_Conversation
DATABASE_WIKI=DualHub_Wiki
SQL_LIMIT=25

#JWT
ENCRYPT_SEED=LhPueTTExMeKPolrGobBSjGtGMYgVOUV
ENCRYPT_SALT_START=qrelO3Le33yCDmgHLuF5tQEd1LFiHPpyDh11nAk9Ex8Limo2JyjIGGBO5GrkRZ3j
ENCRYPT_SALT_END=FGgpFiHpLEoMciyi7YbFaeOm8On0gBrBQXv1aOHj0fzvimfOsQDlOoJdXxHqUMr4
ENCRYPT_LEN=128
JWTSECRET=Um6pnaXGyhX19EumWNXaKitCqFWgy5B5PwLOGZlyXfqpOQOhdLUhLyEovyWUbbaP
EMAILSECRET=BlDRV1BcIkJp3cWzRmoY4zcq58tLMi8j2sHwDbGm9NZaybO60Zb46mzNIZ7Xd4T1